<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sobre Mí</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">       
</head>
<body>
    <div class="menu">
    <header>
        <nav>
            <div class="container-pa">
                
                <div class="imagen">
                    <img src="./imagenes/ad89b62804344d86aa867b385d09ab0d.png"alt="logo" class="imagen1"> 
                </div>
            
                <div class="conteiner-12">
                    <a href="index.html" class="conteiner-1">inicio</a>
                    <a href="servicios.html" class="conteiner-1">servicio</a>
                    <a href="" class="conteiner-1">contacto</a>      
                </div>    
            </div>
        </nav>
    </header>
    </div>

    
    <div class="Mi" id="Mi">
        <h1>Sobre Mí</h1>
        </div><div class="cuadrado">

    
            <div class="parrafo">
                <p class="parrafo-1">¡Soy un chico de 35 años, con ganas de aprender y progresar.
                soy papa de 2 nenes, Emmanuel de 8 años y Gian Luca de 6 meses, estudio con la intencion de poder darles un muy buen ejemplo para su futuro!</p>
                
        </div>

        
        <div class="cuadrado-1">
            <div class="container">
                <div class="imagenes">
                <img src="imagenes/IMG_20210615_185914.jpg" alt="foto" width="100px" id="foto">
                </div>
            </div>
        </div>
    </div>
    
    
        <div class="sobre" id="sobre1">
            
            <p class="parrafo-2">“Con el poder de tu mente, tu determinación, tu instinto y la experiencia puedes volar muy alto” 
            </p>
        </div>
</body>
</html>